//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataSource
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderSet
    {
        public int Id { get; set; }
        public System.DateTime Date { get; set; }
        public int ProductCount { get; set; }
    
        public virtual ClientSet Client { get; set; }
        public virtual ProductSet Product { get; set; }
        public virtual UserSet User { get; set; }
    }
}
